# Django
SECRET_KEY=p7we7Cij0fW1UabJLi3rCFQvK8B67bYZE3ER6ARPxYfMjxyw2TTKdhnWOwwu6MRa7z
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,*.railway.app,*.render.com,*.fly.io

# Database (PostgreSQL)
DATABASE_URL=postgresql://notifuser:notifpass123@db:5432/notificationdb

# Redis
REDIS_URL=redis://redis:6379/0

# Email (optionnel)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
